mat-grid-list {
  gap: 1rem;
  mat-grid-tile {
  }
  mat-card {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
}
.welcome {
  margin-bottom: 1rem;
}
.info {
  font-size: 0.8em;
  opacity: 0.8;
}
.wanted-photo {
  width: 10vw;
  height: 10vw;
  object-fit: cover;
  margin-right: 1rem;
  background-color: #cecece;
}
.header-container {
}
.wanted-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-bottom: 2rem;
}
.wanted-grid .wanted-grid-tile mat-card {
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  .wanted-grid {
    grid-template-columns: 1fr;
  }
}
.wanted-container {
  position: relative;
  display: flex;
  padding-right: 15rem;
}
.wanted-right-menu {
  position: fixed;
  right: 0;
  top: 64px;
  padding: 1rem;
  box-sizing: border-box;
  width: 15.6rem;
  height: 100%;
  background-color: var(--mat-sidenav-content-background-color);
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    box-sizing: border-box;
    height: 90%;
    padding-right: 0.9rem;
    li {
      margin-bottom: 0.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #cecece;
    }
  }
}
.pagination-top {
    margin-bottom: 1rem;
}
.pagination {
    button:first-child {
        margin-right: 1rem;
    }
    button:last-child {
        margin-left: 1rem;
    }
}
