mat-grid-list {
  gap: 1rem;
  mat-card {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
}
.welcome {
  margin-bottom: 1rem;
  width: 100%;
}
.info {
  font-size: 0.8em;
  opacity: 0.8;
}
.wanted-photo {
  width: 10vw;
  height: 10vw;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 0.25rem;
  background-color: #cecece;
}
.page-number {
  text-decoration: none;
  color: #000;
  &.active {
    opacity: 0.5;
  }
}
.wanted-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding-bottom: 1rem;
}
.wanted-grid .wanted-grid-tile mat-card {
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  .wanted-grid {
    grid-template-columns: 1fr;
  }
}
.wanted-container {
  position: relative;
  padding-right: 15.6rem;
}
.wanted-right-menu {
  position: fixed;
  right: 0;
  top: 64px;
  padding: 1rem;
  box-sizing: border-box;
  width: 15.6rem;
  height: 100%;
  background-color: var(--mat-sidenav-content-background-color);
  border-left-color: var(--mat-sidenav-container-divider-color);
  border-left-width: 1px;
  border-left-style: solid;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    box-sizing: border-box;
    height: 90%;
    padding-right: 0.9rem;
    .title {
      margin-bottom: 0;
    }
    li {
      margin-bottom: 0.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #cecece;
    }
  }
}
.pagination-top {
  margin-bottom: 1rem;
}
.pagination {
  mat-paginator {
    border-radius: 0.25rem;
  }
}
mat-spinner {
  display: block;
  margin: 0 auto;
  margin-top: 6rem;
}

.wanted-left {
  position: relative;
}
